{
  "name": "ttzchess",
  "productName": "TtzChess",
  "version": "0.2.0",
  "description": "象棋打谱与AI分析桌面应用",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup:pikafish": "node scripts/setup-pikafish.mjs",
    "dist:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/d3": "^7.4.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.0.0",
    "7zip-bin": "^5.2.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "com.ttzchess.app",
    "productName": "TtzChess",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "out/**/*",
      "!node_modules/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "zip", "arch": ["x64"] }
      ],
      "extraResources": [
        {
          "from": "resources/engines/pikafish",
          "to": "engines/pikafish",
          "filter": ["**/*", "!Linux/**", "!MacOS/**"]
        }
      ],
      "artifactName": "${productName}-${version}-${os}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "${productName}-${version}-setup.${ext}"
    }
  }
}
